GOOGLE_CLIENT_ID="543031985833-ko9attjtkir6c43kqfr3g3jkff8qgnac.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="XjGHJ9+RU9u/4ssn7I9hJ8CwkKGOW9v3VB1rVemvDVU="
NEXTAUTH_URL="http://localhost:3000"


DATABASE_URL="postgres://postgres.ocoqjnherchlrpulbwht:Artigo123Artigo@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.ocoqjnherchlrpulbwht:Artigo123Artigo@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        